:root{
    --background-color: #fff;
    --background-light: #fff;
    --shadow-color: rgba(0,0,0,0.2);
    --primary-color: rgba(255, 0, 86);
    --text-color: #0A0A0A ;
    --text-light: #575757;
    --font-size: 16px;
    --animation-speed: 1;
  
  }

  @function getAnimationDuration($duration: number){
    @return calc($duration * var(--animation-speed));
  }
  
  * {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-size: var(--font-size);
    font-family: 'Roboto', sans-serif;
  }
  
  
  
   a {
    text-decoration: none;
  } 

  img{
    object-fit: cover;
  }

  .btn{
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color:#fff;
    padding: .75em 1em;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 3px;
    box-shadow: 0 2px 6px var(--shadow-color);
    &:hover{
        box-shadow: 0 1px 3px var(--shadow-color);
    }
  }

  .custom-image{
    background-color: red;
    height: 0;
    width:100%;
    position:relative;
    img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  @import "partials/navbar";

  .section{
    display: flex;
    align-items: center;
    margin-bottom: 3vw;
    .title{
        color: var(--text-color);
        font-size: 2.5em;
        margin-bottom: .25em;
        font-weight: 900;
    }
    .info{
        color: var(--text-light);
        font-size: 1em;
        letter-spacing: 1px;
        line-height: 1.3;
        margin-bottom: 1.25em;
    }
    .col{
        width: 50%;
    }
  }

  @import "partials/intro-section";
  @import "partials/improve-section";
  @import "partials/quote-section";
  @import "partials/chefs-section";

  .footer{
    background-color: #0f0f0f;
    color: #fff;
    padding-block: 3em;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 1em;
    .footer-section{
      p{
        opacity: .8;
        text-align: left;
        margin-bottom: .5em;
      }
      p.title{
        opacity: 1;
        font-size: 1.1em;
        font-weight: bold;
        margin-bottom: 1em;
      }
    }
  }

  .main{
    padding-block: 3vw;
  }

  .container {
    padding-inline: 12vw;
  }
 @import "partials/animations.scss";

 @media screen and (max-width: 1280px){
    .navbar{
        .nav-links{
            display: none;
        }
        .sidebar-btn{
            display: block;
        }
    }
    .chef-card{
      box-shadow: 0 5px 10px var(--shadow-color);
    }
 }
  
  h1, h2, h3, p {
    text-align: center;
  }
  
  
  
  form {
    display: flex;
    width: 100%;
    justify-content: center;
  }
  
  input {
    border: 1px solid #f7f7f7;
    padding: 10px;
    font-size: 16px;
  
  }
  input:focus {
    outline: none;
  }
  
  .form-control {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 400px;
  }
  
  .btn {
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    cursor: pointer;
  
  }
  
  .recipes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }
  
  .card {
    width: 200px;
    background-color: white;
    margin: 10px;
    border-radius: 5px;
    padding-bottom: 10px;
  }
  
  .card-image {
    width: 100%;
  }
  
  .card-body {
    padding: 10px;
    text-align: center;
  }
  
  .category {
    color: #a1a1a1;
  }
  
  .instrucions{
    background-color: #FFBA5A;
    color: inherit;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
  }